<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	

	<title>MyEDGE</title>
	<link rel="stylesheet"  href="CSS/styles.css">
	
	
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>


<body>




<!--- HEADER -->
	<nav class="navbar navbar-expand-md navbar-light fixed-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#">
			<img id='navbar-logo' src='images/myedgeLogo.png'/>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
		  <ul class="navbar-nav ms-auto flex-nowrap">
			<li class="nav-item">
			  <a class="nav-link" href="#homePage">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#aboutPage">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Content</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#getAppPage">Get App</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#howTosPage">How-To's</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#contactPage">Contact</a>
			</li>
			<li class="nav-item" style='width:20px; height:20px;'>
			</li>
			<li class="nav-item" >
			  <a class="nav-link" href="#" id='loginBtn'>Login</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

<!-- HEADER END --->
	
		<div class="container marketing" id='homePage'>
		
		

			<div class="px-3" style='padding-top:200px;'>
				<h1 class='hometitle'><strong style='color:#0074bc !important;'>MyEDGE</strong> <strong>LMS</strong></h1>
				<br/>
				<div class='homepageDescription'>
					<h4 id='homepageDescriptiontxt'>
						Become an effective digital teacher 
						with Abiva’s MyEDGE LMS!
					</h4>
					
					<div class="col-6 registerHolder text-center">
						<a class="btn orangeBtn" href="#"><strong>Register Now</strong></a>
					</div>
				</div>
			</div>

		</div>
	<div class="slanted"></div>
	<div class='blueSlanted'>
		
	</div>
	

<!-- ABOUT START -->
	
	<div class="container marketing" id='aboutPage'>
		
		<div class="px-4 pt-5 my-5 text-center">
			<h1></h1>
		</div>
		
		
		<div class="row featurette">
		  <div class="col-md-7">
			<h3 class="featurette-heading">
				What is MyEDGE?
			</h2>
			<p>
				MyEDGE is a digital teaching and learning tool that enables online and offline access to interactive K-12 contents in English, Mathematics, and Science. Its contents promote engagement and mastery through interactive lessons, assessment activities, and numerous practice exercises. 
			</p>
		  </div>
		  <div class="col-md-5 text-center">
				<img src="media/animationA.gif" alt=""  width="300"/>
		  </div>
		</div>

		<br/><br/>
		<div class="row featurette">
		  <div class="col-md-7 order-md-2">
			<h3 class="featurette-heading">
				MyEDGE Tools
			</h2>
			<p>	
				MyEDGE includes tools such as an e-book reader and a Learning Management System (LMS). It delivers e-textbooks or e-books and interactive digital teaching, learning, and assessment contents for preschool to senior high school students..

			</p>
		  </div>
		  <div class="col-md-5 order-md-1 text-center">
			<img src="media/animationB.gif" alt=""  width="300" />
		  </div>
		</div>
	
		<br/> <br/>
		<div class="row featurette">
		  <div class="col-md-7">
			<h3 class="featurette-heading">
				Learning Management System
			</h3>
			<p>
				The MyEDGE Learning Management System (LMS) is an app designed to empower teachers and engage learners. It has tools and resources needed to deliver online courses and classroom instruction, create and manage content, track student performance, communicate with students, and customize learning. 
			</p>
		  </div>
		  <div class="col-md-5 text-center">
			<img src="media/animationC.gif" alt=""  width="300"/>
		  </div>
		</div>
		
		<div class="px-4 py-5 my-5 text-center">
			<div class="col-lg-6 mx-auto">
				<a href='#'><h6 class='blueBtn'>Features</h6></a>
			</div>
		</div>
			

	</div>
	
	<!--  About us END -->
	
	<!-- whats inside START -->
	
	<div class="container marketing">
	
		<div class="px-4 pt-5 my-5 text-center">
			<h1>What's Inside</h1>
		</div>
		
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
			<div class="col text-center">
				<img src="images/icons/interactive.png" alt=""  width="130" />
				<br/><br/>
				<p>Interactive Lessons and Assestments</p>
				
			</div>
			
			<div class="col text-center">
				<img src="images/icons/etextbook.png" alt=""  width="130" />
				<br/><br/>
				<p>e-Textbooks or e-books</p>
				
			</div>
			
			<div class="col text-center">
				<img src="images/icons/LMS.png" alt=""  width="130" />
				<br/><br/>
				<p>LMS</p>
				
			</div>
			
			<div class="col text-center">
				<img src="images/icons/question.png" alt=""  width="130" />
				<br/><br/>
				<p>Authoring Tool</p>
				
			</div>
			
			<div class="col text-center">
				<img src="images/icons/textbook.png" alt=""  width="130" />
				<br/><br/>
				<p>Abiva Textbook Samples</p>
				
			</div>
			
			<div class="col text-center">
				<img src="images/icons/assessments.png" alt=""  width="130" />
				<br/><br/>
				<p>Teacher’s Guides and Curriculum Maps</p>
				
			</div>
		</div>
		
		
		<div class="px-4 py-5 my-5 text-center">
			<div class="col-lg-6 mx-auto">
				<a href='#'><h6 class='blueBtn'>View Sample Content</h6></a>
			</div>
		</div>
		
	</div>
	
	
	<!-- GET APP START -->
	<div class='deviceBg'>
	<div class="container marketing" id='getAppPage'>
	
		<div class="px-4 pt-5 my-5 text-center">
			<h1>Get App</h1>
		</div>
		
		<div class="row py-lg-5" >
			<div class="row align-items-md-stretch">
				<div class="col-md-6 text-center">
					<img class='device' src='images/tablet.png'>
				</div>
				<div class="col-md-6" style='margin-top:100px;'>

					<div class="col-md-7">
						<h4>MyEDGE LMS</h4>
						<br/>
						<p>
							Make teaching and learning fun, engaging, and effective
	for teachers and students through digital tools that innovate
	education.
						</p>
						
						<br/>
						<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
							<a href="#" class='deviceHolder'>
								<img class='deviceIcon' src='images/android.png'>
							</a>
							<a href="#" class='deviceHolder'>
								<img class='deviceIcon' src='images/ios.png'>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	</div>
	
	
	<!-- HOW TOS START -->
	
	<div class="container marketing" id='howTosPage'>
	
		<div class="px-4 pt-5 my-5 text-center">
			<h1>How-To's</h1>
		</div>

		<div class="ratio ratio-16x9">
		<video id="myVideo" controls="controls" poster="media/video/cover.png">
		  <source src="media/video/What_is_MyEDGE_Learning_App.mp4">
		  Your browser does not support HTML5 video.
		</video>
		<!--
		 <iframe src="media/video/What_is_MyEDGE_Learning_App.mp4?rel=0&autoplay=1" title="What is MyEDGE Learning" poster="http://example.com/wp-content/uploads/2017/01/example.jpg"></iframe>-->
		</div>
		
		<div class="px-4 py-5 my-5 text-center">
			<div class="col-lg-6 mx-auto">
				<a href='#'><h6 class='simpleBtn'>View All</h6></a>
			</div>
		</div>
	</div>
	
	
	
	<!-- CONTACT START -->
	
	<div class="container marketing" id='contactPage'>
	
		<div class="px-4 pt-5 my-5 text-center">
			<h1>Get in Touch</h1>
			<p>
				MyEDGE is dedicated to helping instructors and students with online and offline teaching and learning, and offers
different support options. The following resources and support options will help you get started with the MyEDGE app
and ensure that your experience is pleasant and rewarding.
			</p>
		</div>
		
		
		<div class="row">
			<div class="row align-items-md-stretch">
				<div class="col-md-6">

					<form class="needs-validation" novalidate style='margin-top:50px;'>
					
						<div class="col-sm-12">
						  <label for="firstName" class="form-label">Name:</label>
						  <input type="text" class="form-control" id="name" placeholder="" value="" required>
						  <div class="invalid-feedback">
							Valid name is required.
						  </div>
						</div>
						
						<br/>

						<div class="col-12">
						  <label for="email" class="form-label">Email Address:</label>
						  <input type="email" class="form-control" id="email" placeholder="" required>
						  <div class="invalid-feedback">
							Please enter a valid email address for shipping updates.
						  </div>
						</div>
						
						<br/>

						<div class="col-12">
						  <label for="address" class="form-label">Contact Number:</label>
						  <input type="text" class="form-control" id="contactNumber" placeholder="" required>
						  <div class="invalid-feedback">
							Please enter your contact number.
						  </div>
						</div>
						
						<br/>

						<div class="col-12">
						  <label for="address" class="form-label">School / Company:</label>
						  <input type="text" class="form-control" id="school" placeholder="" required>
						  <div class="invalid-feedback">
							Please enter your school or campany name.
						  </div>
						</div>
						
						<br/>
						
						<div class="col-12">
						  <label for="address" class="form-label">Comments / Questions:</label>
						  <textarea type="text" class="form-control" id="comments" placeholder=""></textarea>
						  <div class="invalid-feedback">
							Please enter your comments or questions.
						  </div>
						</div>
						
						<br/><br/>

						<button class="blueBtn" type="submit">Send Message</button>
					</form>

				</div>
				<div class="col-md-6">
					<div class="h-100 p-5">
						
						
						<div class="feature">
						  <div class="feature-icon">
							<img class='contactIcon' src='images/icons/emailIcon.png'>
						  </div>
						  
						  <p>
							Send as an email at<br/>
							<strong>myedge@edupowerpublishing.com</strong><br/>
							If you need immediate help, call our Customer Service
							Coordinator during business hours.
						  </p>
						</div>
						
						<br/>
						<div class="feature">
						  <div class="feature-icon">
							<img class='contactIcon' src='images/icons/timeIcon.png'>
						  </div>
						  
						  <p>
							Business Hours :<br/>
							<strong>Monday to Friday : 8 am to 6 pm</strong><br/>
							(Philippine Standard Time)
						  </p>
						</div>
						
						<br/>
						<div class="feature">
						  <div class="feature-icon">
							<img class='contactIcon' src='images/icons/contactIcon.png'>
						  </div>
						  
						  <p>
							Mobile and landline numbers : <br/>
							<strong>0920-9498258 / (02) 710-3884</strong>
						  </p>
						</div>
						
						
						
						<br/>
						<div class="feature">
						  <p>
							During non-business hours, you can send us a message
and expect a response for your query within the following
working day.
						  </p>
						</div>
						
						
						
					</div>
				</div>
			</div>
		
		</div>	
		
	</div>	
		
		
		<!-- FOOTER START -->
		<div class='footerBg'>
	<div class="container marketing">
		
		<footer class="container">
		
			<div class="row">
				<div class="col-6 col-md">
					<h5>Products</h5>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">MyEDGE</a></li>
						<li><a class="link-secondary" href="#">e-Textbooks or ebooks</a></li>
						<li><a class="link-secondary" href="#">LMS</a></li>
						<li><a class="link-secondary" href="#">Authoring Tool</a></li>
						<li><a class="link-secondary" href="#">Abiva Textbook Samples</a></li>
						<li><a class="link-secondary" href="#">Teacher’s Guides and Curriculum Maps</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Support</h5>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">FAQ</a></li>
						<li><a class="link-secondary" href="#">Download</a></li>
						<li><a class="link-secondary" href="#">How-To's</a></li>
						<li><a class="link-secondary" href="#">Terms and Conditions</a></li>
						<li><a class="link-secondary" href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Follow us</h5>
					<ul class="list-unstyled text-small socialMedia">
						<li><a class="link-secondary fa fa-facebook" href="#"></a></li>
						<li><a class="link-secondary fa fa-twitter " href="#"></a></li>
					</ul>
				</div>

			</div> 
			  
  
			<div class='container-fluid'>
				<p class='copywrite' style='margin-bottom:0px !important;'>
						© ABIVA PUBLISHING HOUSE INC. 2021, All Rights Reserved.
				</p>
			</div>

		</footer>
	</div>

</div>

	
	



	<script src="form-validation.js"></script>

 <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>